# Server config
PORT="3000"
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
SESSION_SECRET="gnakgnwajkngjkwangjkwangjkwan"

# MUX API tokens
MUX_TOKEN_ID="abc..."
MUX_TOKEN_SECRET="123..."
